.Topbar
{
    height: 56px;
    width: 109%;
    box-shadow: -1px 1px 1px 1px #e4e4e4;
    margin-top: -50px;
    background-color: white;
    border-radius: 5px;
}
.modal-header{
    background-color: #108ac1;
    color: white;
    padding-left: 30%;
}
.btn1{
    background-color: #108ac1;
   color: white;
 
}
.btn1:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.search{
  font-size: 16px;
  font-weight: 500;
  margin-left: 5px; 
}
#usr{
    line-height: 1.9;
    margin-top: 10px;
    width: 25%;
    height: 35px;
    border: 1px solid lightgrey;
    border-radius: 20px;
    font-weight:700;
    padding-left:10px;
}
h4{
    font-weight: 800;
    padding-top: 20px;
    
}
.icondiv
{
    /* padding-top:50px; */
}
ul{
    list-style: none;
}
li{
    float: left;
    padding-left: 50px;
}
label{
    color:black !important;
    font-size:12px;
}
@media only screen and (max-width: 1432px) {

li{
    padding-left: 10px;
}

}
@media only screen and (max-width: 1440px) {

    .liright{
        padding-left: 0px !important;
    }
    .txt
    {
        width: 60% !important;
    }
}




  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }
  
  .matHead
  {
    background-color: #108ac1;
    color: white;
    margin-left: -16px;
    width: 109.4%;
    height: 50px;
    margin-top: -16px !important;
  }
  .mat-card-header .mat-card-title
  {
      padding-top: 10px;
      font-size: 14px;
  }
  .imgIcon
  {
      position:absolute;
      right:5px;
      top:15px;
  }
   .content
   {
    width: 48%;
    border-radius: 10px 0px;
    background-color: rgb(243, 240, 240);
    font-size: 10px;
    margin: 10px 10px 0px 10px; 
   }
   .content1
   {
    width: 48%;
    border-radius: 0px 10px 10px 0px;
    background-color: rgb(243, 240, 240);
    font-size: 10px;
    margin: 10px 10px 0px 10px;  
    margin-left: 150px;
   }
   .comDiv
   {
       height: 350px;
       width:  105%;
       overflow-y: scroll;
   }
   /* .comDiv::-webkit-scrollbar {
    width: 10px;
    }
    
    .comDiv::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    }
    
    .comDiv::-webkit-scrollbar-thumb {
    background: #e4e4e4;
    border-radius: 10px;
    
    } */

    .comDiv { -ms-overflow-style: none; }
    .comDiv::-webkit-scrollbar { 
        display: none;  
    }
   
    
   .contentdiv
   {
        margin-left: 10px;

   }
   .contentdiv1
   {
        margin-right: 10px;

   }
   p{
       margin-bottom: 0px;
       padding: 5px 0px 8px 5px;
   }
   .imggrn
   {
       float: right;
   }
   .imggrn2
   {
    transform: rotate(270deg);
   }
   mat-card-actions
   {
       background-color:rgb(248, 248, 248);
       margin-left: -16px;
       height: 40px;
       margin-right: -16px;
   }
   mat-card>.mat-card-actions:last-child {
    margin-bottom: -16px;
    padding-bottom: 0;
}
.ulActions
{
    padding: 0px;
}
.txt
{
    width:70%;
}
.inputTxt
{
    width: 100%;
    background-color:rgb(248, 248, 248);
    border-style: none;

}
.liright
{
    border-right: 0.5px solid rgb(228, 224, 224);
    padding-left: 7px;
}
.datecom
{
    font-size:10px;
    padding-left: 12px;
}
.datecom1
{
    font-size:10px;
    padding-left: 150px;
}


/* scroller css*/
#topMenu {
  /*  background-color:#e4e4e452;*/
overflow: auto;
}

#box {
background-color:#111111;
position:relative;
/*margin:0 auto;*/
padding:5px;
width:90%;
}

.scroller {
    background: #108ac1;
    width: 6rem;
    text-align: center;
    padding: 4px;
    cursor:pointer;
    display:block !important;
    margin: 7px;
    color: #fff;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
}

.scroller-right{
float:right;
}

.scroller-left {
float:left;
}

.wrapper {
position:relative;
margin:0 auto;
overflow:hidden;
padding:5px;
height: 465px;
}

.list {
    position:absolute;
    left:0px;
    top:0px;
    min-width:50000px;
    margin-left: 8px;
    margin-top: 6px;
}


.item{
  /*   padding:10px;
    float:left;
    margin:1px;
    text-align:center;
    cursor:grab;*/
    display:grid;
    position:relative;
    vertical-align:middle;
}

.my-class{
    margin-left: 0.15%;
}

.example-card {
    width: 122% !important;
  }